*** Creating Trace Output File 'usb_tryout.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "main.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\usb_tryout.map" -o "usb_tryout.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'usb_tryout.axf'
### ADS-LD Command File: 'usb_tryout.lnp'
### Checking for dirty Components...
### Creating CmdFile 'usb_tryout.lnp', Handle=0x00000B34
### Writing '.lnp' file
### ADS-LD Command file 'usb_tryout.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
